{
  "domain": "sensor",
  "name": "bensinpriser",
  "codeowners": ["@henrikhjelmse"],
  "requirements": [],
  "issue_tracker": "https://github.com/henrikhjelmse/bensinpriser/issues",
  "documentation": "https://github.com/henrikhjelmse/bensinpriser/blob/master/info.md",
  "version": "v1.0.0",
  "iot_class": "cloud_polling"
}